# Master Dashboard Password
ADMIN_PASSWORD=<STRONG_PASSWORD>
ADMIN_TOKEN=<STRONG_TOKEN>

# Domain Settings
DOMAIN=localhost
GRAFANA_SITEURL=dashboard.${DOMAIN}
INFLUX_SITEURL=influx.${DOMAIN}

# Grafana Settings
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=${ADMIN_PASSWORD}
GRAFANA_IMAGE_TAG=latest

# Container settings
TZ=America/Denver
RESTART_POLICY=unless-stopped

# Port Settings
PUBLIC_HTTPS_PORT=443
PUBLIC_HTTP_PORT=80

# API Settings
AESO_API_URL=https://api.aeso.ca/report/v1/csd/summary/current
AESO_API_KEY=<AESO_API_KEY>
API_IMAGE=ghcr.io/maxwellpower/aeso-dashboard
API_IMAGE_TAG=latest

## Influx Settings
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=${ADMIN_PASSWORD}
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=${ADMIN_TOKEN}
DOCKER_INFLUXDB_INIT_ORG=aeso
DOCKER_INFLUXDB_INIT_BUCKET=csd
DOCKER_INFLUXDB_INIT_MODE=setup

# Caddy
CADDY_IMAGE_TAG=latest
CADDY_DATA_PATH=./volumes/app/caddy
CADDY_CONFIG_PATH=./caddy
